<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.or.dgit.bigdata.chapter24network.XmlParserActivity">

    <Button
        android:id="@+id/btnParserMain01"
        android:onClick="mOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dom Parser"/>

    <Button
        android:id="@+id/btnParserMain02"
        android:onClick="mOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sax Parser"/>

    <Button
        android:id="@+id/btnParserMain03"
        android:onClick="mOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull Parser"/>

    <Button
        android:id="@+id/btnParserMain04"
        android:onClick="mOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json Parser"/>

</LinearLayout>
